version = 2.5.0
style   = defaultWithAlign

project.git = true
danglingParentheses                     = true
indentOperator                          = spray
maxColumn                               = 120
project.excludeFilters                  = [".*\\.sbt"]
rewrite.rules                           = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces              = true
align                                   = most
onTestFailure                           = "You need to fix your formatting"
binPack.parentConstructors              = true
newlines.alwaysBeforeTopLevelStatements = true
align.openParenDefnSite                 = true
align.openParenCallSite                 = true

